environment:
  matrix:
  - node_js: "8.11"
  - node_js: "10.6"

platform:
- x64
- x86

build: off

install:
- ps: Install-Product node $env:node_js $env:platform
- appveyor-retry call sh script/ci/install.sh

test_script:
- appveyor-retry call sh script/ci/test.sh

after_test:
  - ps: If ($env:nodejs_version -eq "10.6" -And $env:appveyor_repo_tag -eq "true") { npm run dev:prebuild }

artifacts:
  - path: prebuilds
    name: $(APPVEYOR_REPO_TAG_NAME)-win-$(PLATFORM)
    type: zip
deploy:
  - provider: GitHub
    artifact: /.*\\.zip/
    draft: false
    prerelease: true
    auth_token:
      secure: 6V8UzhSBNiXKcwNF1cTFaqTZaX/YVUWutdbluQVdXPlUn1u9G+cd1XTgyZQDmD+4
    on:
      appveyor_repo_tag: true
      nodejs_version: "10.6"
